body {
    background-color: #badeff;
    margin: 0;
    font-size: 1.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html, body {
    height: 100%;
}

header {
    text-align: center;
}

main {
    /* background-color: #73c5ff; */
    background-image: linear-gradient(#73c5ff, #018aff);
    /* position: absolute; */
    /* bottom: 0; */
    height: 100%;
    padding-top: 50px;
}

#container {
    color: #f4f9e9;
    max-width: 700px;
    margin: auto;
    padding: 1em 2em 1em 2em;
    background-color: #153243;
    border-radius: 10px;
}

#container h2 {
    font-size: 1.7em;
}

#container h3 {
    font-size: 1em;
}

label {
    display: block;
    font-size: 0.8em;
    margin-left: 20px;
}

input {
    margin: 10px 0px 20px 20px;
    border: 1px solid #eef0eb;
    border-radius: 3px;
    padding: 7px;
    background-color: #284b63;
    color: #f4f9e9;
    font-size: 0.7em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#submit {
    display: block;
    margin: auto
}